<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\app_BLE.h</v>
<v>Design01-000\Design01\Header Files\app_HandleLowPower.h</v>
<v>Design01-000\Design01\Header Files\app_ISR.h</v>
<v>Design01-000\Design01\Header Files\app_Main.h</v>
<v>Design01-000\Design01\Header Files\app_WatchDog.h</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\app_BLE.c</v>
<v>Design01-000\Design01\Source Files\app_HandleLowPower.c</v>
<v>Design01-000\Design01\Source Files\app_ISR.c</v>
<v>Design01-000\Design01\Source Files\app_Main.c</v>
<v>Design01-000\Design01\Source Files\app_WatchDog.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\app_BLE.h</v>
<v>Design01-000\Design01\Header Files\app_HandleLowPower.h</v>
<v>Design01-000\Design01\Header Files\app_ISR.h</v>
<v>Design01-000\Design01\Header Files\app_Main.h</v>
<v>Design01-000\Design01\Header Files\app_WatchDog.h</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\app_BLE.c</v>
<v>Design01-000\Design01\Source Files\app_HandleLowPower.c</v>
<v>Design01-000\Design01\Source Files\app_ISR.c</v>
<v>Design01-000\Design01\Source Files\app_Main.c</v>
<v>Design01-000\Design01\Source Files\app_WatchDog.c</v>
<v>Design01-000\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_BLE.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_HandleLowPower.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_ISR.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_WatchDog.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Pin0_5.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin0_5.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin0_5_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin2_0.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin2_0_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinAppState.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinAppState_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedBlue.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedBlue_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedGreen.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedGreen_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedRed.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedRed_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_3.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_3_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_4.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_4_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_BLE.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_HandleLowPower.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_ISR.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\app_WatchDog.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Pin0_5.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin0_5.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin0_5_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin2_0.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin2_0_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinAppState.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinAppState_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedBlue.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedBlue_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedGreen.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedGreen_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedRed.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLedRed_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PRoC BLE Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Design01-000\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\BLE_v3_50.pdf</v>
<v>Design01-000\Design01\Capacitor_v1_0.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_isr_v1_70</v>
<v>Design01-000\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\Gnd_v1_0</v>
<v>Design01-000\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Design01-000\Design01\Inductor_v1_0.pdf</v>
<v>Design01-000\Design01\LED_v1_0</v>
<v>Design01-000\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Design01-000\Design01\Power_v1_0</v>
<v>Design01-000\Design01\Power_v1_0\Power_v1_0.pdf</v>
<v>Design01-000\Design01\Resistor_v1_0</v>
<v>Design01-000\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Design01-000\Design01\SwitchSPST_v1_0.pdf</v>
<v>Design01-000\Design01\TCPWM_P4_v2_10</v>
<v>Design01-000\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PRoC BLE Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Design01-000\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\BLE_v3_50.pdf</v>
<v>Design01-000\Design01\Capacitor_v1_0.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_isr_v1_70</v>
<v>Design01-000\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\Gnd_v1_0</v>
<v>Design01-000\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Design01-000\Design01\Inductor_v1_0.pdf</v>
<v>Design01-000\Design01\LED_v1_0</v>
<v>Design01-000\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Design01-000\Design01\Power_v1_0</v>
<v>Design01-000\Design01\Power_v1_0\Power_v1_0.pdf</v>
<v>Design01-000\Design01\Resistor_v1_0</v>
<v>Design01-000\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Design01-000\Design01\SwitchSPST_v1_0.pdf</v>
<v>Design01-000\Design01\TCPWM_P4_v2_10</v>
<v>Design01-000\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\app_Main.c" />
<name v=".\app_WatchDog.c" />
<name v=".\app_Main.h" />
<name v=".\app_WatchDog.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\app_BLE.c" />
<name v=".\app_HandleLowPower.c" />
<name v=".\app_BLE.h" />
<name v=".\Generated_Source\PSoC4\cyPm.c" />
<name v=".\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1004, 681" SelectedTabbedMdiWindow="f73e7280-299b-4f23-a706-391a5c28eda9"><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_Main.c" Guid="f73e7280-299b-4f23-a706-391a5c28eda9" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_WatchDog.c" Guid="5534071e-1155-4198-8ddf-b7b9fc7554b1" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_Main.h" Guid="e5fa8d62-33d0-410f-8204-0d23e411ba7f" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_WatchDog.h" Guid="0a55c487-e0ec-468e-9709-30c8c3d40f0e" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="7d467bca-8bf6-4107-941d-7bf8b34c6f4a" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_BLE.c" Guid="c1aed325-e396-4f2b-8ce1-3ffb547bc66e" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_HandleLowPower.c" Guid="949d0281-2024-42d6-83d7-748816cf8a61" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\app_BLE.h" Guid="998985a6-2b2e-47c2-8c59-d3d5a6fd32b0" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\Generated_Source\PSoC4\cyPm.c" Guid="b63943d8-311a-4337-ba1d-973de9982c4e" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\Generated_Source\PSoC4\CyLFClk.c" Guid="103cdfc2-c1f0-4b15-898e-412a2f992ea2" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a1fe64f0-b9f5-482e-95d7-d521d9743b05" /><DocumentWindow Key="D:\MyProjects\Cypress\Design01.cydsn\Design01.cydwr" Guid="d9bb9b1c-9a65-49be-be19-0f89212f2066" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>